<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>D4's Fox Pen</title>
        <link rel="icon" href="../assets/images/icon.png" type="image/png" sizes="16x16 32x32 64x64 128x128">
        <link rel="stylesheet" href="../assets/styles/main.css">
        <link rel="stylesheet" href="../assets/styles/fursona.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron|Quantico|Permanent+Marker|Open+Sans|Roboto">
        
        <meta name="og:title" content="D4's Fox Pen">
        <meta name="og:description" content="Details about my fursona are here! :3">
        <meta name="og:image" content="https://daunknownfox2010.github.io/assets/images/personal/profile.jpg">
        
        <script>
            alert("Note:\n\nThe provided information may change over time.\nIf you have any questions on the provided information, please contact me.");
        </script>
    </head>
    <body>
        <div class="header">
            <h1>D4's Fox Pen</h1>
        </div>
        <div class="navigation">
            <ul class="sitenav">
                <li><a href="../" title="Home">HOME</a></li>
                <li><a href="../projects/" title="Projects">PROJECTS</a></li>
                <li><a class="active" title="Fursona Info">FURSONA INFO</a></li>
            </ul>
            <ul class="medianav">
                <li><a href="https://steamcommunity.com/profiles/76561198058929932" target="_blank" title="Steam"><img src="../assets/images/media/steam.png" alt="Steam"></a></li>
                <li><a href="https://discord.gg/sj8cwSc" target="_blank" title="Discord"><img src="../assets/images/media/discord.png" alt="Discord"></a></li>
                <li><a href="https://t.me/D4thePerthFox" target="_blank" title="Telegram"><img src="../assets/images/media/telegram.png" alt="Telegram"></a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Jai the Fox</h1>
            <h2>(Fox|Vulpes|Vulpine)</h2>
            <table>
                <tr style="border-top: 1px solid #aaa">
                    <td class="rightside">Age</td>
                    <td>IRL:19</td>
                </tr>
                <tr>
                    <td class="rightside">Height</td>
                    <td>IRL:Approx. 174cm (5'8.5")</td>
                </tr>
                <tr>
                    <td class="rightside">Body</td>
                    <td>Anthropomorphic<br>(kinda thin too)</td>
                </tr>
                <tr style="border-bottom: 1px solid #aaa">
                    <td class="rightside">Personality</td>
                    <td>A very nice and caring fox.<br>Gets angry easily when things get personal.<br>Possible to annoy when he's busy.</td>
                </tr>
                <tr style="border-top: 1px solid #aaa">
                    <td class="rightside">Primary<br>Colour</td>
                    <td><div style="display: inline; color: #fff; background-color: #452008; border: 1px solid #000; padding: 8px">#452008</div></td>
                </tr>
                <tr>
                    <td class="rightside">Secondary<br>Colour</td>
                    <td><div style="display: inline; background-color: #fff; border: 1px solid #000; padding: 8px">#FFFFFF</div></td>
                </tr>
                <tr style="border-bottom: 1px solid #aaa">
                    <td class="rightside">Tertiary<br>Colour</td>
                    <td><div style="display: inline; color: #fff; background-color: #111111; border: 1px solid #000; padding: 8px">#111111</div></td>
                </tr>
                <tr style="border-top: 1px solid #aaa">
                    <td class="rightside">Ears</td>
                    <td>Inner Ear Colour: <b>Secondary Colour</b><br>Outer Ear Colour: <b>Primary Colour</b></td>
                </tr>
                <tr>
                    <td class="rightside">Head Hair</td>
                    <td>Kind of short. It's the usual generic forward-facing hair.<br>Hair Colour: <b>Primary Colour</b></td>
                </tr>
                <tr>
                    <td class="rightside">Eyebrows</td>
                    <td>Eyebrow Colour (2019 change): <b>Tertiary Colour</b></td>
                </tr>
                <tr>
                    <td class="rightside">Eyes</td>
                    <td>Outer Eye Colour: <div style="display: inline; background-color: #fff; border: 1px solid #000; padding: 8px">#FFFFFF</div><br><br>Iris Colour: <div style="display: inline; background-color: #3d85c6; border: 1px solid #000; padding: 8px">#3D85C6</div><br><br>Pupil Colour: <div style="display: inline; color: #fff; background-color: #000; border: 1px solid #000; padding: 8px">#000000</div></td>
                </tr>
                <tr>
                    <td class="rightside">Nose</td>
                    <td>Nose Colour: <div style="display: inline; color: #fff; background-color: #001229; border: 1px solid #000; padding: 8px">#001229</div></td>
                </tr>
                <tr>
                    <td class="rightside">Paws</td>
                    <td>Paw Colours: <div style="display: inline; color: #fff; background-color: #001229; border: 1px solid #000; padding: 8px">#001229</div></td>
                </tr>
                <tr>
                    <td class="rightside">Claws</td>
                    <td>Claw Colour (2019 change): <b>Tertiary Colour</b></td>
                </tr>
                <tr>
                    <td class="rightside">Tail</td>
                    <td>Average fox tail size I suppose. Not much else to say?<br>Tail Colour (tip): <b>Secondary Colour</b><br>Tail Colour: <b>Primary Colour</b></td>
                </tr>
                <tr>
                    <td class="rightside">Socks</td>
                    <td>Arm Socks reach the elbows.<br>Leg Socks reach just below the knees.<br>Sock Colours: <b>Secondary Colour</b><br>Sock Colours (a line where colours transition, 2019 change): <b>Tertiary Colour</b></td>
                </tr>
                <tr>
                    <td class="rightside">Legs</td>
                    <td>Digitigrade legs.</td>
                </tr>
                <tr style="border-bottom: 1px solid #aaa">
                    <td class="rightside">Marking(s)</td>
                    <td>Chest area has a heart symbol located where the heart is.<br>(heart shape reference: Kingdom Hearts logo)<br>Heart Colour: <b>Primary Colour</b></td>
                </tr>
                <tr style="border-top: 1px solid #aaa; border-bottom: 1px solid #aaa">
                    <td class="rightside">Additional<br>Accessories</td>
                    <td>Glasses (information may be required).<br>Small golden necklace (information may be required).</td>
                </tr>
            </table>
            <h1 style="margin-top: 50px">Art Gallery</h1>
            <table>
                <tr>
                    <td><a href="../assets/images/personal/sf_first_giftart.png" target="_blank"><img src="../assets/images/personal/sf_first_giftart.png" width="128" height="110"></a></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>Website created by <b>D4 the (Perth) Fox</b> - 2019</p>
        </div>
    </body>
</html>
